# DummySahibinden

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muratcangzm/dummysahibinden/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muratcangzm/: DummyApplication.kt
app/src/main/java/com/muratcangzm/dummysahibinden/: MainActivity.kt
app/src/main/java/com/muratcangzm/dummysahibinden/common/listener/: NetworkListener.kt
app/src/main/java/com/muratcangzm/dummysahibinden/common/navigation/: FragmentNavigator.kt
app/src/main/java/com/muratcangzm/dummysahibinden/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/muratcangzm/dummysahibinden/repositories/: FipeRepository.kt
app/src/main/java/com/muratcangzm/dummysahibinden/ui/adapters/: ExtendedAdapter.kt  MainAdapter.kt
app/src/main/java/com/muratcangzm/dummysahibinden/ui/fragments/: DetailsFragment.kt  ExtendedFragment.kt  MainFragment.kt
app/src/main/java/com/muratcangzm/dummysahibinden/ui/fragments/core/: BaseFragment.kt  BaseFragmentDataBinding.kt
app/src/main/java/com/muratcangzm/dummysahibinden/utils/: DefaultDispatcher.kt  NetworkConnection.kt  NetworkInterceptor.kt
app/src/main/java/com/muratcangzm/dummysahibinden/viewmodels/: DetailsViewModel.kt  ExtendedViewModel.kt  MainViewModel.kt
app/src/main/java/com/muratcangzm/dummysahibinden/viewmodels/core/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: custom_dialog_layout.xml  details_fragment_layout.xml  extended_adapter_layout.xml  extended_fragment_layout.xml  internet_listener_dialog.xml  loading_screen_layout.xml  main_adapter_layout.xml  main_fragment_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muratcangzm/dummysahibinden/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/muratcangzm/data/: FipeRepository.kt
core/database/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/java/com/muratcangzm/model/: AnosModel.kt  CarMarcasModel.kt  ModelosModel.kt  ValorModel.kt
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/muratcangzm/: Constants.kt
core/network/src/main/java/com/muratcangzm/network/: DataResponse.kt
core/network/src/main/java/com/muratcangzm/network/di/: ServiceModule.kt
core/network/src/main/java/com/muratcangzm/network/mapper/: VehicleType.kt
core/network/src/main/java/com/muratcangzm/network/service/: FipeAPI.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
