[versions]
agp = "8.4.0-rc02"
kotlin = "1.9.22"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
glideVersion = "4.16.0"
roomVersion = "2.6.1"
daggerHiltVersion = "2.44"
lottieVersion = "3.4.0"
chuckerVersion = "4.0.0"
okhttpVersion = "4.12.0"
retrofitVersion = "2.9.0"
eventBusVersion = "3.3.1"
zxingVersion = "3.3.3"
zxingAndroidVersion = "3.3.0"
navigationVersion = "2.7.7"
lifeCycleVersion = "2.8.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

#Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }

#UI
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottieVersion" }

#Dagger-Hilt
dagger-android = { module = "com.google.dagger:hilt-android", version.ref = "daggerHiltVersion" }

#Http Connetion
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
gson = {module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion"}


#Navigation
nav-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationVersion" }
nav-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationVersion" }

#Life-Cycle
life-cycle = {module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifeCycleVersion"}



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "daggerHiltVersion" }
android-library = { id = "com.android.library", version.ref = "agp" }

[bundles]
dagger = [
    "dagger-android",
]
retrofit = [
    "retrofit",
    "okhttp",
]
ui = [
    "glide",
    "lottie"
]
room = [
    "androidx-room-runtime",
]
navigation = [
    "nav-fragment",
    "nav-ui"
]
