<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.muratcangzm.dummysahibinden.ui.fragments.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment_layout" >
        <action
            android:id="@+id/action_mainFragment_to_extendedFragment"
            app:destination="@id/extendedFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/extendedFragment"
        android:name="com.muratcangzm.dummysahibinden.ui.fragments.ExtendedFragment"
        android:label="ExtendedFragment"
        tools:layout="@layout/extended_fragment_layout" >
        <argument
            android:name="vehicleType"
            app:argType="com.muratcangzm.network.mapper.VehicleType"
            android:defaultValue="carros" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_extendedFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/extendedFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        tools:layout="@layout/details_fragment_layout"
        android:name="com.muratcangzm.dummysahibinden.ui.fragments.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="vehicleArgs"
            app:argType="com.muratcangzm.network.mapper.VehicleType"
            android:defaultValue="carros" />
        <argument
            android:name="marcaArgs"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="codigoArgs"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="dateArgs"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>
</navigation>